# mobilegamebackend

./: build.gradle  settings.gradle
src/main/java/com/natewilliford/mobilebackend/: GuiceConfig.java
src/main/java/com/natewilliford/mobilebackend/constants/: Buildings.java
src/main/java/com/natewilliford/mobilebackend/ofy/: Ofy.java  OfyFactory.java  OfyLoader.java  OfyService.java
src/main/java/com/natewilliford/mobilebackend/server/: BuyServlet.java  LoginServlet.java  MainServlet.java  RegisterServlet.java  SyncServlet.java  ZeusServlet.java
src/main/java/com/natewilliford/mobilebackend/server/api/: ApiUser.java  Auth.java  AuthorizedRequest.java  Config.java  GameState.java  GenericRequest.java  GenericResponse.java  RequestType.java  ResponseType.java
src/main/java/com/natewilliford/mobilebackend/storage/entities/: Building.java  Device.java  Inventory.java  User.java
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/com/natewilliford/mobilebackend/server/api/: AuthTests.java
