/**
 * https://github.com/GoogleCloudPlatform/java-docs-samples/blob/master/appengine/helloworld-new-plugins/build.gradle
 */

buildscript {    // Configuration for building
  repositories {
    jcenter()    // Bintray's repository - a fast Maven Central mirror & more
    mavenCentral()
  }
  dependencies {
    classpath 'com.google.cloud.tools:appengine-gradle-plugin:+'    // latest App Engine Gradle tasks
  }
}

repositories {   // repositories for Jar's you access in your code
  maven {
    url 'https://maven-central.storage.googleapis.com'             // Google's mirror of Maven Central
//   url 'https://oss.sonatype.org/content/repositories/snapshots' // SNAPSHOT Repository (if needed)
  }
  jcenter()
  mavenCentral()
}

apply plugin: 'java'                              // standard Java tasks
apply plugin: 'war'                               // standard Web Archive plugin
apply plugin: 'com.google.cloud.tools.appengine'  // App Engine tasks

dependencies {
  providedCompile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
  compile 'com.google.appengine:appengine:+'


//  compile 'com.google.appengine:appengine-java-sdk:1.9.28'
  //com/google/appengine/api/datastore/AsyncDatastoreService
  //Caused by: java.lang.NoClassDefFoundError: com/google/appengine/api/datastore/AsyncDatastoreService
  //at com.googlecode.objectify.ObjectifyService.<clinit>(ObjectifyService.java:21)
  compile 'com.google.appengine:appengine-endpoints:1.9.28' //add this line to avoid upper comment
  compile 'com.google.appengine:appengine-endpoints-deps:1.9.28' //works also without this line
  compile 'javax.servlet:servlet-api:2.5'
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.google.guava:guava:19.0'//add this
  compile 'com.googlecode.objectify:objectify:5.1.17'  //works with ObjectifyFilter in web.xml
  //compile 'com.googlecode.objectify:objectify:5.0.5' //works without ObjectifyFilter in web.xml
  //compile 'com.googlecode.objectify:objectify:4.1.3' //works without ObjectifyFilter in web.xml

//  compile 'com.google.http-client:google-http-client-jackson:1.15.0-rc‌​'
  compile 'com.fasterxml.jackson.core:jackson-core:2.9.2'
  compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.2'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.9.2'

  compile 'org.mindrot:jbcrypt:0.4'

  compile 'com.auth0:java-jwt:3.0.1'
  compile 'javax.xml.bind:jaxb-api:2.1'

  compile 'com.google.inject:guice:3.0'
  compile 'com.google.inject.extensions:guice-servlet:3.0'

  testCompile 'junit:junit:4.12'
}

appengine {  // App Engine tasks configuration
  run {      // local (dev_appserver) configuration (standard environments only)
    port = 8080                 // default
    jvmFlags = ["-Dappengine.fullscan.seconds=5"]
  }

  deploy {   // deploy configuration
    stopPreviousVersion = true  // default - stop the current version
    promote = true              // default - & make this the current version
  }
}

task reloadApp(type: Copy) {
  dependsOn war

  project.afterEvaluate {
    into project.tasks.explodeWar.explodedAppDirectory
    with war
  }
}

group = 'com.natewilliford.mobileappbackend'   // Generated output GroupId
version = '1.0-SNAPSHOT'          // Version in generated output

sourceCompatibility = 1.8  // App Engine Standard uses Java 8
targetCompatibility = 1.8  // App Engine Standard uses Java 8